# kiosk-v2

./: build.gradle  codemagic.yaml  gradle.properties  gradlew  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/synergy360/kiosk/: BootReceiver.kt  DaySwitchReceiver.kt  FCMCommandReceiver.kt  ForegroundService.kt  KioskApplication.kt  MainActivity.kt  MyDeviceAdminReceiver.kt  MyFirebaseService.kt  ScheduleManager.kt  SleepAlarmReceiver.kt  SleepWakeReceiver.kt  TestActivity.kt  UpdateHelper.kt  WakeAlarmReceiver.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
github/workflows/: android-build.yml
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle
installer/src/main/: AndroidManifest.xml
installer/src/main/java/net/synergy360/installer/: FinishActivity.kt  InstallerActivity.kt
installer/src/main/res/drawable/: finish_button_bg.xml  finish_logo.xml
installer/src/main/res/layout/: activity_finish.xml  activity_installer.xml
installer/src/main/res/xml/: file_paths.xml
