buildscript {
    repositories { google(); mavenCentral() }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}
plugins {
    id 'com.google.gms.google-services' version '4.4.4' apply false
}

allprojects { repositories { google(); mavenCentral() } }
