plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {

    namespace "net.synergy360.kiosk"
    compileSdk 34

    defaultConfig {
        applicationId "net.synergy360.kiosk"
        minSdk 29
        targetSdk 34
        versionCode 12
        versionName "1.12"
    }
    
    signingConfigs {
        release {
            storeFile file("${rootDir}/synergy360-release.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: "stpasssynergy360"
            keyAlias System.getenv("KEY_ALIAS") ?: "synergy360"
            keyPassword System.getenv("KEY_PASSWORD") ?: "keypasssynergy360"
        }
    }

    buildTypes {
        release {
            // 🔥 КРИТИЧЕСКОЕ: полностью исключить R8
            minifyEnabled false
            shrinkResources false

            signingConfig signingConfigs.release

            // 🔥 НЕ использовать optimize-файл
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-common'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.3'
}

configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.13.1'
        force 'androidx.annotation:annotation:1.7.1'
        force 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    }
}
